# jeegem

./: README.md  jeegem.sql  pom.xml  pom3
doc/: 开发中遇到的问题.txt  (+1 more)
jeegem-service-cms-provider/: .project  pom.xml
jeegem-service-cms-provider/src/main/java/com/jeegem/service/: ArticleService.java
jeegem-service-cms-provider/src/main/java/com/jeegem/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java
jeegem-service-cms-provider/src/main/resources/: config.properties  log4j.properties  spring-cache.xml  spring-mvc.xml  spring-test.xml  spring.xml
jeegem-service-cms-provider/src/main/webapp/WEB-INF/: web.xml
jeegem-service-cms-provider/src/test/java/com/jeegem/service/test/: BaseJunitTest.java  UserServiceTest.java
jeegem-web/: .project  pom.xml
jeegem-web/src/main/java/com/jeegem/common/controller/: BaseAction.java  CommonController.java
jeegem-web/src/main/java/com/jeegem/permission/controller/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
jeegem-web/src/main/java/com/jeegem/user/controller/: DemoTestSubmitController.java  MemberController.java  UserAction.java  UserCoreController.java  UserLoginController.java  UserRoleAllocation2Controller.java
jeegem-web/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
jeegem-web/src/main/webapp/WEB-INF/: web.xml
jeegem-web/src/main/webapp/WEB-INF/ftl/common/: kicked_out.ftl  unauthorized.ftl
jeegem-web/src/main/webapp/WEB-INF/ftl/common/config/: branding.ftl  left.ftl  navbar.ftl  pageHeader.ftl  top.ftl  top2.ftl
jeegem-web/src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl  onlineDetails.ftl
jeegem-web/src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl  selectPermission.ftl
jeegem-web/src/main/webapp/WEB-INF/ftl/role/: allocation.ftl  allocation1.ftl  chooseRole.ftl  index.ftl
jeegem-web/src/main/webapp/WEB-INF/ftl/user/: index.ftl  index1.ftl  list.ftl  login.ftl  login2.ftl  register.ftl  register2.ftl  updatePswd.ftl  updateSelf.ftl  updateSelf2.ftl
jeegem-web/src/main/webapp/WEB-INF/views/common/config/: top.jsp
jeegem-web/src/main/webapp/js/: user.login.js
jeegem-web/src/main/webapp/resources/: charts.html  chat.html  form-elements.html  form-elements2.html  index.html  index2.html  index3.html  page404.html  page500.html  tables2.html  tables3.html  tiles.html  typography2.html  validation-elements.html  vector-maps.html  widgets.html
jeegem-web/src/main/webapp/resources/assets/css/: minimal.css
jeegem-web/src/main/webapp/resources/assets/js/: minimal.js
jeegem-web/src/main/webapp/resources/frontpage/: blog.html  faq.html  page-404.html  page-500.html  portfolio-4.html
jeegem-web/src/test/java/com/jeegem/service/test/: BaseJunitTest.java  UserServiceTest.java
(+927 files in other folders)
