<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jeegem</groupId>
    <artifactId>jeegem</artifactId>
    <version>v1.0.1</version>
  </parent>
  <groupId>jeegem-web</groupId>
  <artifactId>jeegem-web</artifactId>
  <packaging>war</packaging>
  <name>jeegem-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>jeegem</groupId>
  		<artifactId>jeegem-api</artifactId>
  		<version>v1.0.1</version>
  	</dependency>
  	
	<dependency>
  		<groupId>jeegem</groupId>
  		<artifactId>jeegem-service</artifactId>
  		<version>v1.0.1</version>
  	</dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <finalName>jeegem-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.ini</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
  
</project>
