<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jeegem</groupId>
		<artifactId>jeegem</artifactId>
		<version>v1.0.1</version>
	</parent>
	<groupId>jeegem-service-cms-provider</groupId>
	<artifactId>jeegem-service-cms-provider</artifactId>
	<packaging>war</packaging>
	<name>jeegem-service-cms-provider Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		
		<dependency>
			<groupId>jeegem</groupId>
			<artifactId>jeegem-api</artifactId>
			<version>v1.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jeegem-service-cms-provider</finalName>
	</build>
</project>
